Keyboard/View/MainWindow.xaml

<Window x:Class="Keyboard.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keyboard"
        xmlns:vm="clr-namespace:Keyboard.ViewModel"
        xmlns:properties="clr-namespace:Keyboard.Properties"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:behaviour="clr-namespace:Keyboard.View.Behaviour"
        xmlns:keyboardModel="clr-namespace:KeyboardModel;assembly=KeyboardModel"
        mc:Ignorable="d"
        Title="Keyboard simulator" Height="350" Width="1000"
        >
    <Window.InputBindings>
        <KeyBinding></KeyBinding>
    </Window.InputBindings>
    <i:Interaction.Behaviors>
        <behaviour:KeyUpWithArgsBehavior
                 KeyUpCommand="{Binding KeyDownCommand}"/>
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Training">
                    <MenuItem Header="_Start" Command ="{Binding StartCountTimeCommand}" CommandParameter="{Binding KeyboardSimulatorModel}"/>
                    <MenuItem Header="_Stop" Command ="{Binding StopCountTimeCommand}" CommandParameter="{Binding KeyboardSimulatorModel}" />
                    <MenuItem Header="_Statistics" Command ="{Binding OpenStatisticsCommand}"/>
                    <Separator />
                    <MenuItem x:Name="Settings" Header="_Settings" Command="{Binding OpenSettingsCommand}"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <DockPanel Dock="Top" Grid.Row="1" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height = "80"></RowDefinition>
                    <RowDefinition Height = "*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Width="80" Height="80" Source="{Binding ImgWay}"/>

                <ScrollViewer Grid.Column="1" Grid.Row="0" HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                    <TextBlock
                        Text="{Binding KeyboardSimulatorModel.Text}"
                               Height="Auto" TextWrapping="WrapWithOverflow" Width="Auto" FontSize="60px"
                               ></TextBlock>
                </ScrollViewer>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "20"></RowDefinition>
                        <RowDefinition  Height = "*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="1"  Margin="5" Orientation="Vertical">
                        <Label Content ="Language:"></Label>
                        <Label Content ="Complexity:"></Label>
                        <Label Content = "Total time:"></Label>
                        <Label FontSize="20" Content="Time left:"></Label>
                        <Button Margin="10" Width="80px" HorizontalAlignment="Left" Content="Start" Command ="{Binding StartCountTimeCommand}" CommandParameter="{Binding KeyboardSimulatorModel}">
                        </Button>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="1"  Margin="5" Orientation="Vertical">
                        <Label Content ="{Binding CurrentSettings.LanguageID}"></Label>
                        <Label Content ="{Binding CurrentSettings.ComplexityID}"></Label>
                        <Label Content = "{Binding CurrentSettings.TimeID}"></Label>
                        <Label FontSize="20" Content="{Binding TimeElapsed}" ContentStringFormat="{}{0:mm}:{0:ss}" ></Label>
                        <Button Margin="10" Width="80px" HorizontalAlignment="Left" Content="Stop" Command ="{Binding StopCountTimeCommand}" CommandParameter="{Binding KeyboardSimulatorModel}"></Button>
                    </StackPanel>
                </Grid>
             
                
            </Grid>
        </DockPanel>


    </Grid>
</Window>