Keyboard/View/MainWindow.xaml

<Window x:Class="Keyboard.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keyboard"
        xmlns:vm="clr-namespace:Keyboard.ViewModel"
        xmlns:properties="clr-namespace:Keyboard.Properties"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:behaviour="clr-namespace:Keyboard.View.Behaviour"
        xmlns:keyboardModel="clr-namespace:KeyboardModel;assembly=KeyboardModel"
        mc:Ignorable="d"
        Title="Keyboard simulator" Height="350" Width="525"
        >
    <Window.InputBindings>
        <KeyBinding></KeyBinding>
    </Window.InputBindings>
    <i:Interaction.Behaviors>
        <behaviour:KeyUpWithArgsBehavior
                 KeyUpCommand="{Binding KeyDownCommand}"/>
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Training">
                    <MenuItem Header="_Start"  />
                    <MenuItem Header="_Statistics" />
                    <Separator />
                    <MenuItem x:Name="Settings" Header="_Settings" Command="{Binding OpenSettingsCommand}"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <DockPanel Dock="Top" Grid.Row="1" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height = "80"></RowDefinition>
                    <RowDefinition Height = "*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Width="80" Height="80" Source="../Images/pac-man-v2.png"/>

                <ScrollViewer Grid.Column="1" Grid.Row="0" HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                    <TextBlock
                        Text="The player controls Pac-Man through a maze of various dots,
                               known as Pac-Dots, as well as four multi-colored ghosts: Blinky,
                               Pinky, Inky, and Clyde. The goal of the game is to consume all the
                               Pac-Dots in a stage in order to proceed to the next one. Between some stages
                               Pac-Dots in a stage in order to proceed to the next one. Between some stages
                               Pac-Dots in a stage in order to proceed to the next one. Between some stages
                               Pac-Dots in a stage in order to proceed to the next one. Between some stages"
                               Height="Auto" TextWrapping="WrapWithOverflow" Width="Auto"
                               ></TextBlock>
                </ScrollViewer>
                <StackPanel Grid.Column="0" Grid.Row="1"  Margin="5" Orientation="Vertical">
                    <Label Content ="Language:"> </Label>
                    <Label Content ="Complexity:"></Label>
                    <Label Content = "Total time:"> </Label>
                    <Label FontSize="20" Content="Time left:"></Label>
                    <Button Margin="10" Content="Start" Command ="{Binding StartCountTimeCommand}">
                    </Button>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="1"  Margin="5" Orientation="Vertical">
                    <Label Content ="{Binding CurrentSettings.LanguageID}"></Label>
                    <Label Content ="{Binding CurrentSettings.ComplexityID}"></Label>
                    <Label Content = "{Binding CurrentSettings.TimeID}"></Label>
                    <Label FontSize="20" Content="{Binding KeyboardSimulatorModel.Timer.Remain}" ContentStringFormat="{}{0:mm}:{0:ss}" ></Label>
                </StackPanel>
                
            </Grid>
        </DockPanel>


    </Grid>
</Window>