Keyboard/View/Settings.xaml

<Window x:Class="Keyboard.View.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keyboard"
        mc:Ignorable="d"
        Title="Settings"  ResizeMode="NoResize" Height="300" Width="330">
    <Grid Margin="10,-18,28,36" Height="253" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="159"/>
            <ColumnDefinition Width="141"/>
        </Grid.ColumnDefinitions>

        <GroupBox x:Name="ComplexityGroupBox" Grid.Column="1" Header="Complexity" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,30,0,0" Height="110" Width="93">
            <WrapPanel Margin="0,4,0,0">
                <RadioButton x:Name="SimpleRadioButton" Content="Simple" HorizontalAlignment="Left"  Height="Auto"  Margin="0,10,0,0"
                             IsChecked="{Binding ComplexityRadioBox[0], Mode=TwoWay}"/>
                <RadioButton x:Name="SimpleRadioButton0" Content="Hard" HorizontalAlignment="Left"  Height="Auto"  Margin="0,10,0,0"
                             IsChecked="{Binding ComplexityRadioBox[1], Mode=TwoWay}"/>
            </WrapPanel>
        </GroupBox>
        <GroupBox x:Name="LanguageGroupBox" Grid.Row="0" Grid.Column="0" Header="Language" HorizontalAlignment="Left" VerticalAlignment="Top" Height="110"  Margin="10,30,0,0"  Width="139">
            <WrapPanel Margin="0,4,0,0">
                <RadioButton x:Name="UrkLangRadioButton" Content="Ukraininan" HorizontalAlignment="Left"  VerticalAlignment="Top"  Margin="0,4,0,0"
                             IsChecked="{Binding LanguageRadioBox[0], Mode=TwoWay}"/>
                <RadioButton x:Name="EngLangRadioButton" Content="English" HorizontalAlignment="Left"  VerticalAlignment="Top"  Margin="0,4,0,0"
                             IsChecked="{Binding LanguageRadioBox[1], Mode=TwoWay}"/>
                <RadioButton x:Name="SymbRadioButton" Content="Special Symbols" HorizontalAlignment="Left"  VerticalAlignment="Top"  Margin="0,4,0,0"
                             IsChecked="{Binding LanguageRadioBox[2], Mode=TwoWay}"/>
            </WrapPanel>
        </GroupBox>
        <GroupBox x:Name="TimeGroupBox" Header="Time" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="139" Grid.Column="0" Margin="10,1,0,0"
                  Grid.Row="1">
            <WrapPanel Margin="0,4,0,0">
                <RadioButton x:Name="OneMinRadioButton" Content="1 minute" HorizontalAlignment="Left"  VerticalAlignment="Top"  Margin="0,4,0,0"
                             IsChecked="{Binding TimeRadioBox[0], Mode=TwoWay}"/>
                <RadioButton x:Name="TwoMinRadioButton" Content="5 minutes" HorizontalAlignment="Left"  VerticalAlignment="Top"  Margin="0,4,0,0"
                             IsChecked="{Binding TimeRadioBox[1], Mode=TwoWay}"/>
                <RadioButton x:Name="FiveMinRadioButton" Content="10 minutes" HorizontalAlignment="Left"  VerticalAlignment="Top"  Margin="0,4,0,0"
                             IsChecked="{Binding TimeRadioBox[2], Mode=TwoWay}"/>
            </WrapPanel>
        </GroupBox>
        <Button x:Name="SaveButton" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="21,19,0,0" Grid.Row="1" VerticalAlignment="Top" Width="93" Height="30"/>
        <Button x:Name="CancelButton" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="21,54,0,0" Grid.Row="1" VerticalAlignment="Top" Width="93" Height="29"/>


    </Grid>
</Window>
