Keyboard/MainWindow.xaml

<Window x:Class="Keyboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keyboard"
        xmlns:properties="clr-namespace:Keyboard.Properties"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Training">
                    <MenuItem Header="_Start"  />
                    <MenuItem Header="_Statistics" />
                    <Separator />
                    <MenuItem x:Name="Settings" Header="_Settings" Command="{Binding OpenSettingsCommand}"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <DockPanel Dock="Top" Grid.Row="1" Height="100" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Width="100" Height="100" Source="Images/pac-man-v2.png"/>
                
                <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                    <TextBlock
                        Text="The player controls Pac-Man through a maze of various dots,
                               known as Pac-Dots, as well as four multi-colored ghosts: Blinky,
                               Pinky, Inky, and Clyde. The goal of the game is to consume all the
                               Pac-Dots in a stage in order to proceed to the next one. Between some stages
                               Pac-Dots in a stage in order to proceed to the next one. Between some stages
                               Pac-Dots in a stage in order to proceed to the next one. Between some stages
                               Pac-Dots in a stage in order to proceed to the next one. Between some stages"
                               Height="Auto" TextWrapping="WrapWithOverflow" Width="Auto"
                               ></TextBlock>
                </ScrollViewer>
                
            </Grid>
        </DockPanel>


    </Grid>
</Window>
