Keyboard/Statistics.xaml

<Window x:Class="Keyboard.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keyboard"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="Statistics" Height="Auto" Width="Auto" d:DesignWidth="300" d:DesignHeight="520">
    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel  Grid.Row="0" Margin="0,0,35,30" >
            <Label FontSize="30" Content="Current: "  HorizontalAlignment="Left" ></Label>
            <StackPanel  HorizontalAlignment="Center">
            <chartingToolkit:Chart  Name="local" Title="{Binding CurrentStatisticsIdentifier}" VerticalAlignment="Top" Height="160">
                <chartingToolkit:PieSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding CurrentStatisticsKeyValuePairs}" IsSelectionEnabled="True" />
            </chartingToolkit:Chart>
            </StackPanel>
        </StackPanel>

        <Label Grid.Row="1" Content="Global Statistics" FontSize="30"/>

        <ListView Grid.Row="2" ItemsSource="{Binding GlobalStatisticsKeyValuePairs}" HorizontalAlignment="Center">
            <ListView.ItemTemplate  >
                <DataTemplate >
                    <chartingToolkit:Chart  Name="global" Title="{Binding Key}" VerticalAlignment="Top" Height="200">
                        <chartingToolkit:PieSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding Value}" IsSelectionEnabled="True" />
                    </chartingToolkit:Chart>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
