Keyboard/Statistics.xaml

<Window x:Class="Keyboard.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keyboard"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="Statistics" Height="Auto" Width="Auto" d:DesignWidth="300" d:DesignHeight="380.132">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel  Grid.Row="0" Width="400"  HorizontalAlignment="Center">
            <Label FontSize="30" Content="Current: "></Label>
            <chartingToolkit:Chart  Name="local" Title="{Binding CurrentStatisticsIdentifier}" VerticalAlignment="Top" Height="200">
                <chartingToolkit:PieSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding CurrentStatisticsKeyValuePairs}" IsSelectionEnabled="True" />
            </chartingToolkit:Chart>
        </StackPanel>

        <Label Grid.Row="1" Content="Global Statistics"/>

        <ListView Grid.Row="2" ItemsSource="{Binding GlobalStatisticsKeyValuePairs}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <chartingToolkit:Chart  Name="global" Title="{Binding Key}" VerticalAlignment="Top" Height="200">
                        <chartingToolkit:PieSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding Value}" IsSelectionEnabled="True" />
                    </chartingToolkit:Chart>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
