Keyboard/Statistics.xaml

<Window x:Class="Keyboard.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keyboard"
        mc:Ignorable="d"
        Title="Statistics" Height="Auto" Width="Auto" d:DesignWidth="542.737" d:DesignHeight="380.132">
    <Grid Margin="8,0,0,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel  Grid.Row="0" Width="400"  Height="200" HorizontalAlignment="Left">
        <Label Content="Current Statistics"></Label>
        <Label Content="{Binding CurrentStatisticsIdentifier}"></Label>
        <Label Content="{Binding CurrentErrorStatistics.Result.Correct}"></Label>
            <ProgressBar  Minimum="0" Maximum="100" Value="{Binding CurrentErrorStatistics.Result.Correct}"  Height="30"/>
        </StackPanel>

        <Label Grid.Row="1" Content="Global Statistics"/>

        <ListView Grid.Row="2" ItemsSource="{Binding StatisticsList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="400"  Height="70">
                        <TextBlock Text="{Binding Key}" />
                        <TextBlock Text="{Binding Value.Result.Correct}" FontWeight="Bold" />
                        <ProgressBar  Minimum="0" Maximum="100" Value="{Binding Value.Result.Correct}" Height="30"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
